# springboot-angular

./: README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/couture/camunda/devicecare/demo/: DemoApplication.java
backend/src/main/java/com/couture/camunda/devicecare/demo/model/: AccidentalDamageClaim.java  Asset.java  Customer.java  Policy.java  User.java
backend/src/main/java/com/couture/camunda/devicecare/demo/repo/: AccidentalDamageClaimRepository.java  AssetRepository.java  CustomerRepository.java  PolicyRepository.java  UserRepository.java
backend/src/main/java/com/couture/camunda/devicecare/demo/rest/: AccidentalDamageClaimController.java  AssetController.java  CustomerController.java  PolicyController.java  UserController.java  ViewController.java
backend/src/main/java/com/couture/camunda/devicecare/demo/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/couture/camunda/devicecare/demo/: DemoApplicationTests.java
frontend/: .angular-cli.json  package-lock.json  package.json  proxy.config.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts  app.routing.module.ts
frontend/src/app/claimdashboard/: claimdashboard.component.html  claimdashboard.component.spec.ts  claimdashboard.component.ts
frontend/src/app/claimdetail/: claimdetail.component.css  claimdetail.component.html  claimdetail.component.spec.ts  claimdetail.component.ts
frontend/src/app/claimsearch/: claimsearch.component.css  claimsearch.component.html  claimsearch.component.spec.ts  claimsearch.component.ts
frontend/src/app/claimstatus/: claimstatus.component.css  claimstatus.component.html  claimstatus.component.spec.ts  claimstatus.component.ts
frontend/src/app/contentgrid/: contentgrid.component.spec.ts  contentgrid.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
frontend/src/app/models/: accidentalclaim.model.ts  asset.model.ts  caminstanceres.model.ts  customer.model.ts  policy.model.ts  policyAsset.model.ts  user.model.ts
frontend/src/app/newclaimmodal/: newclaimmodal.component.css  newclaimmodal.component.html  newclaimmodal.component.spec.ts  newclaimmodal.component.ts
frontend/src/app/services/: data.service.ts
frontend/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
frontend/src/app/stepper/: stepper.component.html  stepper.component.ts
frontend/src/app/useradmin/: mock-data.ts  my.service.ts  user-mock.ts  user.service.ts  useradmin.component.css  useradmin.component.html  useradmin.component.ts
(+3 files in other folders)
